WpfSandbox/MainWindow.xaml

<Window x:Class="WpfSandbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSandbox"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition> 
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions> 
            <ListBox ItemsSource="{x:Static local:DesignData.Strings}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Scary Action" Click="OnScaryClick"></MenuItem>
                                    <MenuItem Header="Strange Action" Click="OnStrangeClick"></MenuItem>
                                    <MenuItem Header="Fancy Action" Click="OnFancyClick"></MenuItem>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="Green" BorderBrush="Black" BorderThickness="1" Width="12" Height="12" VerticalAlignment="Center"></Border>
                        <TextBlock Text="{Binding}" Margin="2" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox> 
        <!-- This is the only thing you can have here without getting an InvalidCastException,
             barring derived classes -->
         <MenuItem Grid.Row="1" Header="THIS IS SERIOUSLY BROKEN..."></MenuItem>
        <!-- Uncomment this INSTEAD OF MenuItem and run, to see a beautiful InvalidCastException...
            <TextBlock Grid.Row="1" Text="This explodes the app into pieces..."></TextBlock>  -->
    </Grid>
</Window>
